[gd_scene load_steps=5 format=3 uid="uid://cjs4bs42fr13k"]

[ext_resource type="PackedScene" uid="uid://b31in15ta1upr" path="res://addons/kaykit_restaurant_bits/Assets/gltf/wall_orderwindow.gltf" id="1_41xn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cxyy"]
size = Vector3(3.94306, 1.13532, 0.508408)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vdmc"]
size = Vector3(0.708352, 3.61384, 0.421597)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbe6r"]
size = Vector3(2.95343, 0.152786, 0.828567)

[node name="order window" type="Node3D"]

[node name="wall_orderwindow" parent="." instance=ExtResource("1_41xn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7476, -0.0375707, -0.212352)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7383, 0.565768, -0.184682)
shape = SubResource("BoxShape3D_2cxyy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7383, 3.31503, -0.184682)
shape = SubResource("BoxShape3D_2cxyy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113324, 1.83353, -0.153044)
shape = SubResource("BoxShape3D_8vdmc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38241, 1.83353, -0.153044)
shape = SubResource("BoxShape3D_8vdmc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74728, 1.0663, -0.133855)
shape = SubResource("BoxShape3D_nbe6r")
